<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="loginFile" styleClass="login" prefHeight="600" prefWidth="800" spacing="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.LoginController">

    <padding>
        <Insets top="40"/>
    </padding>

    <HBox>
        <Pane prefWidth="510"/>
        <Text styleClass="title" text="Custom"/>
    </HBox>
    <HBox>
        <Pane prefWidth="540"/>
        <Text styleClass="title" text="Jewellery"/>
    </HBox>
    <HBox>
        <Pane prefWidth="570"/>
        <Text styleClass="title" text="App"/>
    </HBox>

    <VBox spacing="20">
        <padding>
            <Insets top="50"/>
        </padding>
        <HBox>
            <Pane prefWidth="390"/>
            <TextField promptText="Username" id="username" fx:id="usernameField"/>
        </HBox>
        <HBox>
            <Pane prefWidth="390"/>
            <PasswordField promptText="Password" id="password" fx:id="passwordField"/>
        </HBox>
    </VBox>

    <HBox alignment="CENTER" spacing="200">
        <padding>
            <Insets top="50" left="20"/>
        </padding>
        <Button fx:id="createAccountButton" id="createAccountButton" onAction="#handleCreateAccountAction" text="Create new account" />
        <Button prefWidth="110" onAction="#handleLoginAction" id="loginButton" text="Log in" />
    </HBox>

    <VBox>
        <padding>
            <Insets top="15" left="250"/>
        </padding>
        <Text fx:id="registrationMessage" id="registrationMessage"/>
    </VBox>

    <stylesheets>
        <URL value="@../css/loginStyle.css" />
    </stylesheets>
</VBox>
