<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox styleClass="homepage" id="startManagerFile" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.cja.controllers.StartManagerController">
   <padding>
      <Insets top="30" left="50"/>
   </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" style="-fx-spacing: 250;">
         <Button onAction="#handleViewProductsButtonAction" styleClass="bigButton" id="viewProductsButton" alignment="CENTER" mnemonicParsing="false" prefWidth="150.0" text="Lista produse">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <ImageView fitHeight="170.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
               <Image url="@../images/managerHomePic.png" />
            </image>
         </ImageView>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="300">
         <padding>
            <Insets right="200"/>
         </padding>
         <Button onAction="#handleViewOrdersButtonAction"  styleClass="bigButton" id="viewOrdersButton" alignment="CENTER" mnemonicParsing="false" prefWidth="150.0" text="Comenzi">
            <font>
               <Font size="18.0" />
            </font>
         </Button>

      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <padding>
            <Insets left="150"/>
         </padding>
         <Button fx:id="logOutButton" styleClass="bigButton" mnemonicParsing="false" id="logOutButton" onAction="#handleLodOutButtonAction" prefWidth="150.0" text="Log out">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/managerStyle.css" />
   </stylesheets>
</VBox>