<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox styleClass="homepage" id="startUserFile" prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.cja.controllers.StartUserController">
   <padding>
      <Insets top="110"/>
   </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" style="-fx-spacing: 150;">
         <children>
            <Button id="listProductsButton" styleClass="big_button" alignment="CENTER" mnemonicParsing="false" onAction="#handleViewProductsButtonAction" prefWidth="150.0" text="Lista produse">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="listOrdersButton" styleClass="big_button" alignment="CENTER" mnemonicParsing="false" onAction="#handleViewOrdersButtonAction" prefWidth="150.0" text="Lista comenzi">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" style="-fx-spacing: 150;">
         <children>
            <Button id="logOutButton" styleClass="big_button" alignment="CENTER" mnemonicParsing="false" fx:id="logOutButton" onAction="#handleLodOutButtonAction" prefWidth="150.0" text="Log out">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="orderButton" styleClass="big_button" alignment="CENTER" mnemonicParsing="false" onAction="#handleMakeOrderButtonAction" prefWidth="150.0" text="Comanda">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>

   </children>
   <stylesheets>
      <URL value="@../css/userStyle.css" />
   </stylesheets>
</VBox>
